# StyleClock

./: README.MD  StyleClock.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/pureclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinika/styleclock/: MainActivity.kt  MainViewModel.kt  SettingDataStore.kt  StyleClockApplication.kt
app/src/main/java/com/heinika/styleclock/compose/: BatteryIcon.kt  Flash.kt
app/src/main/java/com/heinika/styleclock/model/: BatteryInfo.kt
app/src/main/java/com/heinika/styleclock/receiver/: BatteryLevelReceiver.kt  StyleClockWidgetProvider.kt
app/src/main/java/com/heinika/styleclock/screen/: ClockScreen.kt  SettingScreen.kt
app/src/main/java/com/heinika/styleclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heinika/styleclock/utils/: BatteryInfoManager.kt  UnitUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/pureclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
